<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Care</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="logo-header">
      <img src="./Picture/logo.png" alt="Health Care Logo">
    </div>
    <div class="menu-header">
      <nav class="nav-header">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Doctors</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
      </nav>
      <nav class="nav-auth">
        <a href="#">Register now</a>
        <button>Login</button>
        <i class="fa fa-search" aria-hidden="true"></i>
        <i class="fa fa-bars" aria-hidden="true"></i>
      </nav>
  </div>
</header>
<main>
  <div class="main-content">
    <div class="main-banner-text">
      <div class="banner-text">
        <h1>Comprehensive healthcare just got less painful</h1>
        <p><b>Now</b> become a <b>free user</b> while attending at<b><br> HaNoi University of Mining and Geololy</b></p>
        <button>Make an Appointment</button>
        <br><br><br><a href="#">Learn More</a>
        <p>Already a HUMG member? <a href="#">Follow these steps</a> to apply the HUMG club.</p>
        <p>Have a company sponsored membership? <a href="#">Click here.</a></p>
      </div>
      <div class="page-hero-three-col-preview">
        <div class="col">
          <div class="img-wrap"><img src="./Picture/mental-health.png" alt="Expert Doctors"></div>
          <h6>EXPERT DOCTORS</h6>
          <h3>Dedicated to your health.</h3>
          <p>Learn more ></p>
        </div>
        <div class="col">
          <div class="img-wrap"><img src="./Picture/doctor-care.png" alt="Advanced Technology"></div>
          <h6>ADVANCED TECHNOLOGY</h6>
          <h3>Technology that improves care.</h3>
          <p>Learn more ></p>
        </div>
        <div class="col">
          <div class="img-wrap"><img src="./Picture/booking-health.png" alt="Personalized Care"></div>
          <h6>PERSONALIZED CARE</h6>
          <h3>Care tailored just for you.</h3>
          <p>Learn more ></p>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>

</footer>
</body>
</html>